{
  "name": "user-example",
  "version": "0.0.1",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.3.0",
    "body-parser": "1.15.0",
    "bower": "1.7.9",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "express": "4.13.4",
    "jade": "0.20.3",
    "mongoose": "4.4.13",
    "morgan": "^1.7.0",
    "multer": "1.1.0",
    "serve-static": "1.10.2"
  }
}
